# Facial_Recognition1

./: Face_Recognition_openCV.csproj
